{
  "name": "aeeterna_backend",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "homepage": "https://github.com/Antimo-m/Aeeterna_backend#readme",
  "bugs": {
    "url": "https://github.com/Antimo-m/Aeeterna_backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Antimo-m/Aeeterna_backend.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node --env-file=.env  app.js",
    "dev": "node --env-file=.env --watch app.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "multer": "^2.0.2",
    "mysql2": "^3.16.2",
    "slugify": "^1.6.6"
  }
}
